<!DOCTYPE html>

<html>
    <head>
        <title>Skyeng | Vimbox Tools, Alexander Nester (ver. 0.13.3, build 2022.7.1033)</title>
        <author> Vimbox Tools | Alexander Nester </author>
        <meta charset="utf-8">
        <meta versionNumber="0.13.3">
        <meta versionState="public test">
        <meta versionYearIndex="2022">
        <meta versionMonthIndex="7">
        <meta autoUpdate="false">
        <meta webhooks="false">
        
        

        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
            
            *{                
                font-family: "Montserrat", sans-serif;
            }

            /* scrollbar */
            ::-webkit-scrollbar 
            {
                width: 10px;
            }
            ::-webkit-scrollbar-track 
            {
                background: #585858;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(184, 184, 184);
            }
            ::-webkit-scrollbar-thumb:hover 
            {
                background: rgb(90, 90, 90);
            }

            /* input field */
            input[type='number'] {
                -moz-appearance:textfield;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button 
            {
                -webkit-appearance: none;
            }

            body 
            {
                width: 320px;
                height:256px;

                
                display: flex;
                align-items: center;
                flex-direction: column;

                border-radius: 10px;

                overflow: hidden;
                margin: auto;
            }
            #techSup_shablony_selector{
                margin-bottom: 12px;
                width: 180px;
                height: 20px;
            }
            #techSup_shablony_list{
                margin: 0;
                padding: 0;
                margin-top: 12px;
            }
            .button_hover{
                width: 100%;
                height: 36px;

                cursor: pointer;
            }
            .button_hover:hover{
                cursor: pointer;
            }
            .button_copy_text{
                padding-top: 4px;
            }
            .curShablonTextAreaReadOnly{
                display: block;
                text-align: left;

                height: 120px;
                width: 100%;
                overflow-y: auto;
            }
            .curShablonTextAreaReadOnly_text{
                width: 80%;
                
                padding-left: 20px;
                padding-right: 20px;

                font-size: 12px;
            }

            span {
                line-height: 50px;
                font-size: 16px;
                font-weight: semibold;

                text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);

                position:relative;
                top: -11px;

                color: rgb(245, 245, 245);
            }

            p{
                font-size: 20px;
                text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            }
            summary{
                font-size: 14px;
            }

            display{
                margin: auto; 
                text-align: center;
            }

            .regularButton{
                background-color: #2196F3;

                width: 160px;
                height: 28px;

                padding: 0;
                border: 0;

                border-radius: 4px;
                cursor: pointer;

                margin-bottom: 18px;
                position: relative;
            }
            .buttonPointer{
                cursor: pointer;
            }
        </style>        
    </head>

    <body>

        <display id="declinedAgreement" style="display:block; height: 144px;">
            Для дальнейшего использования расширения, нужно согласиться с <a href="#" id="agreementLinker">правилами использования</a>.
            <br><br>
            <a href="#" id="agreeWithoutReading" style="display: none;">согласиться без прочтения</a>
            <br><br>
            <a href="#" id="checkAgreementStatus" style="display: none;">проверить соглашение</a>
        </display>

        <display id="mainPage" style="display:none;">


            <!-- MAIN PAGE -->


            <p id="bigText"> TechSup Vimbox Tools </p>
            <button class="regularButton" id="techSup_scripts" > <span> Шаблоны </span> </button>
            <button class="regularButton" id="techSup_instruments"> <span> Инструменты </span> </button>
            <button class="regularButton" id="techSup_links"> <span> Админ. Ресурсы </span> </button>
            <button class="regularButton" id="techSup_help"> <span> <i style="margin-right: 4px">#Справка</i> </span> </button>
        
    
    
        </display>
        
        










        
        <display id="tsScripts" style="display: none;">

            <!-- ШАБЛОНЫ -->

            <p id="techSup_shablony_bigText" class="buttonPointer"> TechSup Vimbox Tools Шаблоны </p>

            <select id="techSup_shablony_selector">
            </select>

            <div style="height: 210px; overflow-y: auto;"> 
                <theme id="techSup_shablony_theme"> Skyeng | Техническая Поддержка </theme>
                <dd id="techSup_shablony_list" class="curShablonTextAreaReadOnly">
                    <p id="curShablonText" class="curShablonTextAreaReadOnly_text">
                        выбери шаблон из списка
                    </p>
                </dd>

                <div class="button_hover" id="button_copy">
                    <p class="button_copy_text">скопировать</p>
                </div>
            </div>
    
        </display>












        <display id="tsInstruments" style="display: none;"> 
        
        
            <!-- INSTRUMENTS -->


            <p id="techSup_instruments_bigText" class="buttonPointer"> TechSup Vimbox Tools Инструменты </p>


            <div style="height: 210px; overflow-y: auto;"> 

                <div style="display: block; height: auto; text-align: left;">

                    <div style="display: flex; flex-direction:row; text-align: center; align-items: center; justify-content: center; grid-gap: 12px; margin-bottom: 12px;">
        
                        <div> <input id="tsInst_testStudentID" type="number" placeholder="Тест У Vimbox" step="1" style="width: 80px; height: 14px; "> </div>
                        <div> <input id="tsInst_testTeacherVimboxID" type="number" placeholder="Тест П Vimbox" step="1" style="width: 80px; height: 14px; "> </div>
                        <div> <input id="tsInst_testTeacherSkysmartID" type="number" placeholder="Тест П Skysmart" step="1" style="width: 80px; height: 14px;" value="3622918"> </div>
        
                    </div>

                    <div style="display: flex; flex-direction:row; text-align: center; margin-bottom: 0px; grid-gap: 19px; margin-left: 10px;">
        
                        <div> <input id="tsInst_studentID" type="number" placeholder="1234567890" step="1" style="width: 80px; "> </div>
                        <div> <p id="tsInst_addStudent" style="font-size: 14px; margin-top: 2px;" class="buttonPointer"> Добавить ученика </p> </div>
        
                    </div>

                    
                    
                    <details style="margin-bottom: 8px;" id="tools_deprecatedTools">
                        <summary style="margin-left: 10px;">Легаси-функции(deprecated)</summary>
                        
                        <div style="display: flex; justify-content: left; flex-direction:row; text-align: center; margin-bottom: 0px; grid-gap: 19px; margin-left: 10px; margin-top: 8px;">
        
                            <div> <input id="tsInst_removeCanEditInput" placeholder="1234567890" step="1" style="width: 80px; "> </div>
                            <div> <p id="tsInst_removeCanEdit" style="font-size: 14px; margin-top: 2px;" class="buttonPointer"> Убрать "Can Edit" </p> </div>
            
                        </div>
    
                        <div style="display: flex; flex-direction:row; text-align: center; margin-bottom: 0px; grid-gap: 19px; margin-left: 10px;">
            
                            <div> <input id="tsInst_removeLinkHandlerInput" placeholder="crm2.skyeng.ru/persons/1341231/customer/" step="1" style="width: 80px; "> </div>
                            <div> <p id="tsInst_removeLinkHandler" style="font-size: 14px; margin-top: 2px;" class="buttonPointer"> Убрать "Customer Process" </p> </div>
            
                        </div>
                    
                    </details>

                    <details style="margin-bottom: 8px;">
                        <summary style="margin-left: 10px;">Настройки</summary>
                        <input id="tsInst_googleSpreadSheetHash" type="text" placeholder="Хэш для кастомных шаблонов" step="1" style="width: 282px; margin-left: 10px; margin-bottom: 12px; margin-top: 8px;">
                        <input id="tools_showLegacyTools_checkbox" type="checkbox" style="margin-left: 10px;"><label style="font-size: 14px;" for="tools_showLegacyTools_checkbox"> Показывать устаревшие тултипы </label> 
                    </details>

                    <div style="display: flex; align-items:center; flex-direction: column; justify-content: space-between; height: 64px; margin-top: 18px; margin-bottom: 32px;">
                        <p id="tools_saveButton" style="margin: 0; padding: 0;" class="buttonPointer">сохранить</p>
                        <p id="tools_resetButton" style="margin: 0; padding: 0;" class="buttonPointer">сбросить</p>
                    </div>
                </div>
            </div>

        
        
        </display>



    </body>









    <script src="shablonPage.js"></script>
</html>